<html>
    <head>
        <title> Babulal vs Pari </title>
    </head>
    <link rel="stylesheet" href="index.css">
    <body>
        <h1> Hello Dice </h1>
        <h2> Dice 1</h2>
        <div class="dice1">
        
        <img src="dice6.png" width="100px">
    </div>
    <h2> Dice 2</h2>
    <div class="dice2">
        
        <img src="dice6.png" width="100px">
    </div>

<style>
     .dice1{
         
         display: inline-block;
         padding: 50px;
         width: 50%;
         float: left;
        }
     .dice2{
         display: inline-block;
         
         width: 50%;
         float: right;
     }
     body{
         background-color: rgb(131, 125, 125);
         font-family: Georgia, 'Times New Roman', Times, serif;

         
     }
     h2{
         font-size: large;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-stretch: expanded;
     }
</style>
    </body>
</html>